# ReactReduxCourse

StarWarsApi/: README.md  StarWarsApi.sln
StarWarsApi/StarWarsApi/: Program.cs  StarWarsApi.csproj  Startup.cs
StarWarsApi/StarWarsApi.Configuration/: ConfigurationManager.cs  StarWarsApi.Configuration.csproj
StarWarsApi/StarWarsApi.Repositories/: CharacterRepository.cs  DbHelper.cs  PlanetRepository.cs  RepositoriesAutofacModule.cs  SqlContext.cs  StarWarsApi.Repositories.csproj
StarWarsApi/StarWarsApi.Repositories.Abstraction/: ICharacterRepository.cs  IPlanetRepository.cs
StarWarsApi/StarWarsApi.Repositories.Abstraction/Projections/: CharacterProjection.cs  PlanetProjection.cs
StarWarsApi/StarWarsApi.Repositories/DbModels/: DbCharacter.cs  DbPlanet.cs
StarWarsApi/StarWarsApi.Repositories/Migrations/: 20200818211214_InitialCreate.Designer.cs  20200818211214_InitialCreate.cs  20200818212331_SetNameAsRequired.Designer.cs  20200818212331_SetNameAsRequired.cs  SqlContextModelSnapshot.cs
StarWarsApi/StarWarsApi.Services/: CharacterService.cs  PlanetService.cs  ServicesAutofacModule.cs  StarWarsApi.Services.csproj
StarWarsApi/StarWarsApi.Services.Abstraction/: ICharacterService.cs  IPlanetService.cs
StarWarsApi/StarWarsApi.Services.Abstraction/Models/: CharacterModel.cs  PlanetModel.cs
StarWarsApi/StarWarsApi.Web/: Program.cs  StarWarsApi.Web.csproj  Startup.cs  WebAutofacModule.cs  appsettings.Development.json
StarWarsApi/StarWarsApi.Web/Controllers/: CharacterController.cs  PlanetController.cs  UserController.cs
StarWarsApi/StarWarsApi.Web/Properties/: launchSettings.json
StarWarsApi/StarWarsApi/Models/: PlanetModel.cs
public/: index.html
redux-app/: .gitignore  package-lock.json  package.json  webpack.config.js
redux-app/public/: index.html
redux-app/src/: index.js  store.js
src/: index.js
src/Components/: App.js  Button.js  Header.js  Search.js  TodoList.js
src/Styles/: Button.css  Header.css
star-db/: package-lock.json  package.json
star-db/public/: index.html
todo-app/: package-lock.json  package.json
(+80 files in other folders)
